{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@govbr-ds/react-components": "^2.15.1",
    "@govbr-ds/webcomponents": "^2.0.0-next.66",
    "clsx": "^2.1.1",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sweetalert2": "^11.26.25",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@govbr-ds-testing/webcomponents": "^1.23.5",
    "@govbr-ds-testing/webcomponents-react": "^1.23.5",
    "@govbr-ds/core": "^3.7.0",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "9.26.0",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
